# documents

./: README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
src/: Documents.sln
src/Allors.Documents/: Allors.Documents.csproj
src/Allors.Documents.Tests/: Allors.Documents.Tests.csproj
src/Allors.Documents.Tests/OpenDocument/: Model.cd  Model.cs  ModelPerson.cs  OpenDocumentTemplateContentTests.cs  OpenDocumentTemplateTests.cs
src/Allors.Documents.Tests/Xml/: XmlPairTests.cs
src/Allors.Documents/OpenDocument/: OpenDocumentRendering.cs  Overview.cd
src/Allors.Documents/Xml/: For.cs
