# documents

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  Taskfile.yml  version.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Documents.slnx
src/Allors.Documents/: Allors.Documents.csproj
src/Allors.Documents.Generators/: Allors.Documents.Generators.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IsExternalInit.cs  ModelBindingGenerator.cs
src/Allors.Documents.Tests/: Allors.Documents.Tests.csproj
src/Allors.Documents.Tests/Expressions/: ExpressionTests.cs
src/Allors.Documents.Tests/OpenDocument/: GeneratedAccessorTests.cs  KeywordModel.cs  Model.cs  ModelPerson.cs  Odt.cs  OpenDocumentRenderingTests.cs  OpenDocumentTemplateTests.cs  PagedResult.cs  TextPage.cs
src/Allors.Documents.Tests/Templating/: TagScannerTests.cs
src/Allors.Documents/Abstractions/: DocumentModelAttribute.cs  IDocumentTemplate.cs  IDocumentTemplate{T}.cs  IPackageFormat.cs  Image.cs  TemplateError.cs  TemplateException.cs
src/Allors.Documents/Expressions/: AccessorRegistry.cs  Expression.cs  ExpressionLexer.cs  ExpressionParser.cs  ITypedAccessor.cs  RenderScope.cs  Truthiness.cs  ValueAccessor.cs
src/Allors.Documents/OpenDocument/: OpenDocumentFormat.cs  OpenDocumentImageProcessor.cs  OpenDocumentOptions.cs  OpenDocumentPackage.cs  OpenDocumentRenderer.cs  OpenDocumentTemplate.cs  OpenDocumentTemplate{T}.cs
src/Allors.Documents/Templating/: BlockPair.cs  Tag.cs  TagScanner.cs  TagSyntax.cs  XmlText.cs
