<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="XMLUnit.Core" Version="2.7.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\EmbeddedTemplate.odt" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.png" />
    <EmbeddedResource Include="Resources\2.png" />
    <EmbeddedResource Include="Resources\3.png" />
    <EmbeddedResource Include="Resources\EmbeddedTemplate.odt" />
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allors.Documents\Allors.Documents.csproj" />
  </ItemGroup>
</Project>
