<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Document.OpenDocument.OpenDocumentTemplate">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAgAAAwAAAAAAAQAAAAAAABBAADAEAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Document.OpenDocument.OpenDocumentRendering">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAgQAAAAAAAAAEAAAAAQAAABAAHAIAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Document.OpenDocument.OpenDocumentTemplate&lt;T&gt;">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentTemplate{T}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Document.OpenDocument.OpenDocumentTemplateContent">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAACgAAASAQABACAAAAACAAAAAAAAAAAAgCAEAAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentTemplateContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>